# CompanyApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spn/companyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spn/companyapplication/components/: AddDocumentInput.kt  AddImageInput.kt  AppBar.kt  Button.kt  CountryCodeDropdown.kt  DateTimePicker.kt  DocumentCard.kt  Drawer.kt  Dropdown.kt  DropdownMenu.kt  Filter.kt  LeadCard.kt  LeadFilter.kt  Loading.kt  NavigationDrawer.kt  PDFViewer.kt  SearchBar.kt  ShowImage.kt  Sort.kt  StatusUpdateDialog.kt  TaskCard.kt  TaskFilter.kt  TextInput.kt
app/src/main/java/com/spn/companyapplication/models/: DropdownModel.kt  HomeScreen.kt  Lead.kt  MenuItem.kt  Task.kt  User.kt
app/src/main/java/com/spn/companyapplication/screens/: AddLead.kt  AddTask.kt  Home.kt  Login.kt  Register.kt  ViewLead.kt  ViewTask.kt  ViewTasks.kt
app/src/main/java/com/spn/companyapplication/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spn/companyapplication/services/: SendEmail.kt
app/src/main/java/com/spn/companyapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spn/companyapplication/viewmodels/: AddLeadViewModel.kt  AddTaskViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RegsiterViewModel.kt  ViewLeadViewModel.kt  ViewTaskViewModel.kt
app/src/main/res/drawable/: add_task.xml  assign_to.xml  delete.xml  ic_address.xml  ic_app_development.xml  ic_arrow_down.xml  ic_camera.xml  ic_comments.xml  ic_custom_search.xml  ic_date.xml  ic_datetime.xml  ic_images.xml  ic_login_illustration.xml  ic_logout.xml  ic_mail.xml  ic_marketing.xml  ic_name.xml  ic_number.xml  ic_organization.xml  ic_register_illustration.xml  ic_requirement.xml  ic_role.xml  ic_search.xml  ic_status.xml  ic_ui_ux.xml  ic_upload.xml  ic_visibility.xml  ic_visibility_off.xml  ic_web_development.xml  minus_square.xml  view_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spn/companyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
