buildscript {
    ext {
        compose_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false


}
repositories {
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}