plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.spn.companyapplication"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            exclude 'META-INF/NOTICE.md'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/DEPENDENCIES'
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude("org/apache/batik/util/gui/resources/flags/flag_ro.gif")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //Email
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.21.0-beta"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.21.0-beta"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:31.2.3"))
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Excel
//    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.apache.xmlbeans:xmlbeans:5.0.0'
    implementation ('org.apache.poi:poi-ooxml:5.0.0') {
        exclude group: 'org.apache.xmlgraphics', module: 'batik-all'
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    //PDF

// PDF
    implementation ('com.itextpdf:itextg:5.5.10') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('org.apache.pdfbox:pdfbox:2.0.27') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
//    implementation 'com.squareup.picasso:picasso:2.71828'
}
